<view class="root">
    <view class="line">
        <text>当前学习书本:{{userObj.data.data.book.name}}</text>
        <view class="line-control">
            <view bindtap="scanBook" class="item"><view class="item-inner">扫码选书</view></view>
        </view>
    </view>
    <view class="line">
        <text>学习有困难？欢迎使用</text>
        <view class="line-control">
            <view bindtap="toAssistListPage" class="item"><view class="item-inner">学习助手</view></view>
        </view>
    </view>
    <view class="line">
        <text>多听，才能听说读写样样精通</text>
        <view class="line-control">
            <view bindtap="toAudioListPage" class="item" ><view class="item-inner">听音频</view></view>
        </view>
    </view>
    <view class="line">
        <text>学得怎么样，测试一下吧</text>
        <view class="line-control">
            <view bindtap="toQuizListPage" class="item" ><view class="item-inner">单元测试</view></view>
        </view>
    </view>
</view>